name: SonarCloud
on:
  push:
    branches:
      - develop
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  java-ci:
    uses: mnsltd/DEVOPS-githubworkflows/.github/workflows/sonar-java-ci.yml@develop
    with:
      java-version: '21'
      maven-version: '3.6.3'
      project-key: SPSIS-MW-assessment-backend
    secrets: inherit
